<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<style type="text/css">
#outlook a {
	padding: 0;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
h1, h4, h5, h6 {
	color: black !important;
}
h2 {
	color: #333333 !important;
}
h3 {
	color: #628ffe !important;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: blue !important;
}
body, div, h1, h2, h3, h4, h5, h6, p, ul, img, td {
	margin: 0px;
	padding: 0px;
}
#footer a:hover {
	color: #316574;
}
img {
	border: none;
}
</style>
</head>
<body style="margin: 0; padding: 0; background-repeat: no repeat;" >
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#07A2FF" align="center" width="600"  style="font-family: Helvetica, Arial, sans-serif;">
  <tr>
    <td width="600px" height="165" bgcolor="#07A2FF" style="font-size:18px; font-weight:bold;" align="center" valign="middle">
    	<span style="background:#FFF;padding:5px;">[WEBSITE]</span>
    </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#EEEEEE" align="center" width="600" style="font-family: Helvetica, Arial, sans-serif;">
  <tr>
    <td valign="bottom" width="600" height="6" colspan="15" bgcolor="#990000"></td>
  </tr>
  <tr>    
    <td width="450px" style="padding:10px;"><span style="font: 14pt Helvetica, Arial, sans-serif; color: #686868; ">Xin chào [NAME]!</span> <br>
      <p style="font: 11pt Helvetica, Arial, sans-serif; color: #686868;">Chúc mừng bạn đã đăng ký tài khoản thành công tại [WEBSITE]. Sau đây là thông tin tài khoản:</p></td>   
  </tr>
    <tr>     
    <td style="font: 11pt Helvetica, Arial, sans-serif; color: #686868; padding:10px;">
    <ul style="list-style:none;">
        <li>Họ và Tên: [NAME]</li>
        <li>Tên đăng nhập: [EMAIL]</li>
        <li>Mật khẩu: [PASSWORD]</li>
      </ul>
     </td>
  </tr>
  <tr>     
    <td style="font: 11pt Helvetica, Arial, sans-serif; color: #686868; padding:10px;">
    	<p>Bạn hãy bảo vệ tài khoản của chính mình!</p>
        <p>Cảm ơn bạn!</p>
     </td>
  </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#EEEEEE" align="center" width="600" style="font-family: Helvetica, Arial, sans-serif;">
  <tr>
    <td valign="bottom" width="600" height="6" colspan="15" bgcolor="#990000"></td>
  </tr>
</table>
</body>
</html>